<html>
    <head>
        <title> Box Animation</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                background-color: black;
                height: 80px;
                width: 80px;
                padding: 10px;
            }
            .box{
                animation-name: b;
                background-color: #a0e612;
                border: 2px solid whitesmoke;

                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                position: absolute;
            }
            .box-1{
                animation-name: b1;
                background-color: #a0e612;
                border: 2px solid whitesmoke;

                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                position: absolute;
            }
            .box-2{
                animation-name: b2;
                background-color: #a0e612;
                border: 2px solid whitesmoke;

                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                position: absolute;
            }
            .box-3{
                animation-name: b3;
                background-color: #a0e612;
                border: 2px solid whitesmoke;

                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                position: absolute;
            }
            .box-4{
                animation-name: b4;
                background-color: #a0e612;
                border: 2px solid whitesmoke;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                position: absolute;
            }
            @keyframes b {
                0% {
                    left: 45%;
                    top: 40%;
                    transform: rotate(0deg);

                }
                50% {
                    background-color: black;
                }
                100% {
                    left: 45%;
                    top: 40%;
                    transform: rotate(360deg);

                }
            }
            @keyframes b1 {
                0% {
                    left: 45%;
                    top: 40%;
                    transform: rotate(0deg);
                }
                50% {
                    left: 0;
                    top: 0;
                    transform: rotate(180deg);
                    background-color: blueviolet;
                }
                100% {
                    left: 45%;
                    top: 40%;
                    transform: rotate(360deg);
                }
            }
            @keyframes b2 {
                0% {
                    left: 45%;
                    top: 40%;
                    transform: rotate(0deg);
                }
                50% {
                    left: 92%;
                    top: 0;
                    transform: rotate(180deg);
                    background-color: blueviolet;
                }
                100% {
                    left: 45%;
                    top: 40%;
                    transform: rotate(360deg);
                }
            }
            @keyframes b3 {
                0% {
                    left: 45%;
                    bottom: 46%;
                    transform: rotate(0deg);
                }
                50% {
                    left: 92%;
                    bottom: 0;
                    transform: rotate(180deg);
                    background-color: blueviolet;
                }
                100% {
                    left: 45%;
                    bottom: 46%;
                    transform: rotate(360deg);
                }
            }
            @keyframes b4 {
                0% {
                    left: 45%;
                    bottom: 46%;
                    transform: rotate(0deg);
                }
                50% {
                    left: 0;
                    bottom: 0;
                    transform: rotate(180deg);
                    background-color: blueviolet;
                }
                100% {
                    left: 45%;
                    bottom: 46%;
                    transform: rotate(360deg);
                }
            }

        </style>
    </head>
    <body>
        <div class="box">b</div>
        <div class="box-1">b1</div>
        <div class="box-2">b2</div>
        <div class="box-3">b3</div>
        <div class="box-4">b4</div>
    </body>
</html>