<html>
    <head>
        <title>building & plane</title>
        <style>
            *{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    }

body{
    background-color: aquamarine;
    height: 100px;
    width: 100%;
    
}
.container {
    height: 100vh;
    width: 100%;
    background-image: url("aeroplain.webp");

    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.container img{
    height: 250px;
    position: absolute;
    animation: planeAnim 15s infinite linear;
}
@keyframes planeAnim {
    0%{
        bottom: 65%;
        left: -30%;
    }
    /* left value will be constant at 45% to 55% */
    30%{
        left: 80%;
    }
    60%{
        left: 95%;
    }
    100%{
        left: 110%;
        /* bottom: 50%; */
    }
    
}

        </style>
    </head>
    <body>
        <div class="container"><img src="plane.png" alt="error"></div>
    </body>
</html>