<html>
	<head>
		<title>CSS square transition</title>
		<style type="text/css">
			div{
			height:250px;
			width:250px;
            margin: 15px;
            padding: 15px;
            font-size:30px;
			transition:10s;
			font-weight:bold;
            background-color:lightblue;
			color:solid black;
            border: 2px solid black;
			}
			#TranslateDiv:hover
			{
			-webkit-transform:translate(100px,100px);
			-moz-transform:translate(100px,100px);
			-ms-transform:translate(100px,100px);
			-o-transform:translate(100px,100px);
			transform:translate(100px,100px);
			background-color:lightgreen;
			color:blue; 
            border: 2px solid black;
			}
		</style>
	</head>
	<body>
		<div id="TranslateDiv">Translate</div></hr>
	</body>
</html>