<html>
	<head>
		<h1>Layout 1</h1>
		<style type="text/css"; background-color:blue;>
			*{font-size:22px;font-weight:bold}
			h2{text-align:left}
			#s1{background-color:rgb(255, 197, 77);text-align:left;height:50px;padding-top:25px;width:98%;padding-left:2%;margin-bottom:10px;}		
            #s2,#s5{background-color:rgb(249, 76, 102);text-align:center;height:33px;width:100%;padding-top:7px;margin-bottom:10px}
			#s3{background-color:rgb(189, 66, 145);text-align:center;height:90px;width:100%;padding-top:50px;margin-bottom:10px}
			#s4{height:600px;width:100%;margin-bottom:10px}
			#s4c1{background-color:rgb(83, 191, 157);width:28%;margin-right:2%;}
			#s4c2{background-color:rgb(255, 197, 150);width:70%;}
			#s4 div{text-align:center;float:left;height:320px;padding-top:280px;}
			
		</style>
	</head>
	<body>
		
		<div id="s1">Logo</div>
		<div id="s2">Navigation</div>
		<div id="s3">Header/Banner</div>
		<div id="s4">
			<div id="s4c1"; background-color:orange>sidebar</div>
			<div id="s4c2">Body area</div>
		</div>
		<div id="s5">Footer</div>
	</body>
</html>