<html>
	<head>
		<title>Hover element-selector or child combinator</title>
		<style type="text/css">
			#MainUL li ul li {display:none;color:red}
			#MainUL li:hover ul li {display:block;}
			#MainUL li:hover ul li ul li {display:none;}
			#MainUL li ul li:hover ul li {display:block}
			#MainUL li:hover{color:#121ec5}
		</style>
	</head>
	<body>
		<ul id="MainUL">
			<li>hover
				<ul>
					<li>Details
					<ul>
						<li>panchal zeel</li>
						<li>200203041023</li>
						<li>ASOIT</li>
						<li>Computer engineering</li>
					</ul>
					</li>
				</ul>
			</li>
		</ul>
	</body>
</html>	