<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.4-flex-container-item.html</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family:sans-serif;
      }

      .main-container {
        border: 4px solid #1b1a1c;
        display: inline-flex; /* block level flex container */
      }

      .item {
        color: #ffffff;
        font-size: 15px;
        padding: 10px;
        text-align: center;
        border: 1px solid #1b1a1c;
      }

      .item-1 {
        background-color:#ce39ce;
      }

      .item-2 {
        background-color:#524a5a;
      }

      .item-3 {
        background-color:#19d035;
      }

      .item-4 {
        background-color:#97ee0d;
      }

      .item-5 {
        background-color:#1a9e9a;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#c4461c;
      }

      .item-8 {
        background-color:#0b6934;
      }

      .item-9 {
        background-color: #f7d869;
      }
      
      .item-10 {
        background-color:#f76269;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
