<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.4.2-flex-flow-row</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        
        /* basic or normal way for row wrap 
        flex-direction: row; 
        flex-wrap: wrap; */
        /* flex flow property is a combination of flex-direction & flex-wrap property */
        flex-flow: row-reverse wrap-reverse;
      }

      .item {
        color: #201f1f;
        font-size: 20px;
        padding: 10px;
        text-align: center;
      }

      .item-1 {
        background-color:#fd96a7;
      }

      .item-2 {
        background-color:#c65c8a;
      }

      .item-3 {
        background-color:#c00fb7;
      }

      .item-4 {
        background-color:#32a907;
      }

      .item-5 {
        background-color:#8eaf9e;
      }
      
      .item-6 {
        background-color:#2be03a;
      }

      .item-7 {
        background-color:#686869;
      }

      .item-8 {
        background-color:#bbd967;
      }

      .item-9 {
        background-color: #e3b39c;
      }
      
      .item-10 {
        background-color:#ccff00;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
