<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.2-flex-direction</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 6px solid #402b2b;
        /* display: flex; */ /* block level flex container */
        display: inline-flex; /* inline flex container */
        
        /* flex-direction: row; -- left to right 
        flex-direction: row-reverse; -- right to left 
        flex-direction: column; -- top to bottom  */
        flex-direction: column-reverse; /* bottom to top */
      }

      .item {
        color: #2c1212;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#cb58cb;
      }

      .item-2 {
        background-color:#5ebb29;
      }

      .item-3 {
        background-color:#d2b8ec;
      }

      .item-4 {
        background-color:#ee64a5;
      }

      .item-5 {
        background-color:#eeec82;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#2dc847;
      }

      .item-8 {
        background-color:#08d805;
      }

      .item-9 {
        background-color: #939393;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
