<html>
    <head><h2>HTML Form</h2></head>
    <body>
        <form>
            <span>First name :</span>
            <input type="text" id="fn" placeholder="Enter your first name"/><br/><br/>
            <span>Last name :</span>
            <input type="text" id="ln" placeholder="Enter your last name"/><br/><br/>
            <span>Enrollment No :</span>
            <input type="text" id="fn" placeholder="Enter your en. no"/><br/><br/>
            <span>Mobile No :</span>
            <input type="text" id="fn" placeholder="Enter your mob. no"/><br/><br/>
            <span>Address :</span>
            <input type="text" id="fn" placeholder="Enter your address"/></br></br>
        </form>
   
        <input type="radio" id="m" name="gender"/>
        <lable for="m">Male</lable>
        <input type="radio" id="f" name="gender"/>
        <lable for="f">Female</lable><br/><br/>
        <fieldset>
            <legend>Sign In</legend>
            <span>Username :</span>
            <input type="text" placeholder="Enter the username " maxlength="12" /><br/></br>
            <span>Password :</span>
            <input type="password" placeholder="Enter the password " maxlength="8" />
            <h5><p> *password must be unique !! </p></h5>
            <input type="button" value="Sign In" />
        </fieldset>
    </body>
</html>
