<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCET Template</title>


    <style type="text/css">
        body{
            margin-left: 0.7vw;
            margin-right: 0.7vw;
            margin-top: 0.7vw;
        }

        .s1{
            font-size: 1.3vw;
            height: 13vw;
            background-image: url("https://th.bing.com/th/id/OIP.Qi8E34oS_htnl1OET2NQ_QAAAA?pid=ImgDet&rs=1");
            background-repeat: no-repeat;
            background-size: 30% 65%;
            background-position: center;
            background-position-x: 97%;
        }
        .sap{
            width: 11.1%;
            height: 43%;
            background-image: url("https://logos-download.com/wp-content/uploads/2016/08/SAP_logo.png");
            background-size: cover;
        }


        .image{
            width: 100%;
        }


        .s3{
            width: 100%;
            height: 16.1vw;
            margin-bottom: 1.4vw;
        }
        .s3c1, .s3c2, .s3c3{
            float: left;
            margin-top: 1.3%;
            font-size: 6.5vw;
            width: 31%;
            height: 14.0vw;
            background-color: rgb(31, 75, 63);
            color: white;
            font-weight: bold;
            text-align: center;
            padding-left: 0.1vw;
            padding-top: 0.9vw;
        }
        .s3c1, .s3c2{
            margin-right: 3.3%;
        }
        .s3c1t1, .s3c2t1, .s3c3t1{
            color: white;
            font-size: 1.6vw;
            width: 99%;
            text-align: center;
            padding-top: 3.5%;
        }


        .s4{
            margin-top: 1.4vw;
            margin-bottom: 1.4vw;
            width: 100%;
            height: 22.8vw;
            background-color: rgb(93, 24, 24);
            color: white;
        }
        .s4s1, .s4s2{
            display: inline-block;
            margin-left: 9vw;
            font-size: 3vw;
            margin-top: 2.8vw;
        }
        .s4s2{
            margin-left: 15vw;
        }
        .s4l1{
            display: inline-block;
            font-size: 0.6vw;
            font-weight: bold;
            margin-left: 14.5vw;
        }


        span{
            font-size: 4vw;
            margin-left: 1.1vw;
            color: rgb(87, 14, 14);
        }
        .s5{
            width: 100%;
            height: 39vw;
            margin-top: 1.4vw;
        }
        .s5r1 div,
        .s5r2 div,
        .s5r3 div,
        .s5r4 div{
            float: left;
            width: 16.8%;
            height: 6.65vw;
            margin: 1.3%;
            border: 0.104vw;
            /* border-radius: 0.7ex; */
            border-style: solid;
            border-color:rgb(120, 118, 118);
        }
        .s5r1c1{background-image: url("https://www.tacton.com/wp-content/uploads/2017/10/Capgemini_Logo_2COL_RGB-e1550643279664.png");background-size: contain;background-repeat: no-repeat;background-position: center;}
        .s5r1c2{background-image: url("https://www.fluidogroup.com/wp-content/uploads/2018/10/infosys-logo-1.png");background-size: 100% 150%;background-repeat: no-repeat;background-position: center;}
        .s5r1c3{background-image: url("https://th.bing.com/th/id/OIP.jXq7aHpSESE9M54Z46RWKQHaFB?pid=ImgDet&rs=1");background-size: 100% 150%;background-repeat: no-repeat;background-position: center;}
        .s5r1c4{background-image: url("https://th.bing.com/th/id/OIP.eF0UlyQwdUjMOLBtJgd07QHaGL?w=224&h=187&c=7&r=0&o=5&dpr=1.25&pid=1.7");background-size: contain;background-repeat: no-repeat;background-position: center;}
        .s5r1c5{background-image: url("https://bbdnitm.ac.in/wp-content/uploads/2018/02/birlasoft_logo.png");background-size: 110%;background-repeat: no-repeat;background-position: center;}
        .s5r2c1{background-image: url("https://th.bing.com/th/id/R.06cd8f948fb099f1626338163513b4a6?rik=m4h5OvLFypaT9A&riu=http%3a%2f%2fpurepng.com%2fpublic%2fuploads%2flarge%2fpurepng.com-ibm-logologobrand-logoiconslogos-251519939176ka7y8.png&ehk=LWXiPfXnsF3l6lHHpy1BGAxdoQu0BkY7OkdYr2MziCM%3d&risl=&pid=ImgRaw&r=0");background-size: 50% 80%;background-repeat: no-repeat;background-position: center;}
        .s5r2c2{background-image: url("https://logos-download.com/wp-content/uploads/2020/06/HCL_Technologies_Logo.png");background-size: 80% 40%;background-repeat: no-repeat;background-position: center;}
        .s5r2c3{background-image: url("https://th.bing.com/th/id/R.74487a6b0eee5cad279be7e94c69db32?rik=Kj9ixEiQrxJEHw&riu=http%3a%2f%2fwww.pngpix.com%2fwp-content%2fuploads%2f2016%2f07%2fPNGPIX-COM-Cognizant-Logo-PNG-Transparent.png&ehk=sn5j0%2fM7jLC7vbPegtopgSJXEC23Ui31SG0twJ%2f0%2bVM%3d&risl=&pid=ImgRaw&r=0");background-size: 80% 70%;background-repeat: no-repeat;background-position: center;}
        .s5r2c4{background-image: url("https://1000marche.net/wp-content/uploads/2021/08/PwC-logo-2048x1152.png");background-size: contain;background-repeat: no-repeat;background-position: center;}
        .s5r2c5{background-image: url("https://th.bing.com/th/id/R.1def7a17f59225543fc41a428f426e19?rik=UP5Y2mQizKKbyg&riu=http%3a%2f%2flogok.org%2fwp-content%2fuploads%2f2014%2f10%2fEY-logo.png&ehk=k%2fNKZyJnwKk1aP8g7s1JmtnHXd9dVlPvgPxCBz9TfUg%3d&risl=&pid=ImgRaw&r=0");background-size: 80%;background-repeat: no-repeat;background-position: center;}
        .s5r3c1{background-image: url("https://download.logo.wine/logo/NTT_Data/NTT_Data-Logo.wine.png");background-size:100%;background-repeat: no-repeat;background-position: center;}
        .s5r3c2{background-image: url("https://cdn.freebiesupply.com/images/large/2x/accenture-logo-png-transparent.png");background-size: contain;background-repeat: no-repeat;background-position: center;}
        .s5r3c3{background-image: url("https://th.bing.com/th/id/OIP.78ChQdYh4IQ0BgKFSGxMQwHaE8?w=244&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7");background-size: 100%;background-repeat: no-repeat;background-position: center;}
        .s5r3c4{background-image: url("https://th.bing.com/th/id/OIP.m2pVQA_acyWp2phosuGK-AHaFQ?w=237&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7");background-size: 80%;background-repeat: no-repeat;background-position: center;}
        .s5r3c5{background-image: url("https://th.bing.com/th/id/R.2c6f05cd7d7c1eed2b169412977b8fc3?rik=aYf4b%2b0Kd2RqUw&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2fthumb%2fb%2fbc%2fItelligence_2013_logo.svg%2f1024px-Itelligence_2013_logo.svg.png&ehk=1dc1%2f0Uvt2Mubojsg%2bhu%2bDpCFtsvAThhATD4sXcYhs0%3d&risl=&pid=ImgRaw&r=0");background-size: 90%;background-repeat: no-repeat;background-position: center;}
        .s5r4c1{background-image: url("https://th.bing.com/th/id/OIP.tbimCedwSiMgvhFA7K5TpQHaGN?w=196&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7");background-size: 100%;background-repeat: no-repeat;background-position: center;}
        .s5r4c2{background-image: url("https://logos-download.com/wp-content/uploads/2016/10/Deloitte_logo_black.png");background-size: 80%;background-repeat: no-repeat;background-position: center;}
        .s5r4c3{background-image: url("https://th.bing.com/th/id/OIP.CXSkU5q4fn0qVVwZ7GtqPAHaBw?w=341&h=82&c=7&r=0&o=5&dpr=1.25&pid=1.7");background-size: 90%;background-repeat: no-repeat;background-position: center;}
        .s5r4c4{background-image: url("https://th.bing.com/th/id/OIP.K8Z2jZuN4kXjcNKkZi0n2gAAAA?w=180&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7");background-size: 50%;background-repeat: no-repeat;background-position: center;}
        .s5r4c5{background-image: url("https://th.bing.com/th/id/OIP.ikKWEKkXh6ZxuFeJnVxkuQHaD-?w=331&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7");background-size: 60%;background-repeat: no-repeat;background-position: center;}
    </style>
</head>


<body>
    <div class="s1">
        <br/>Member<br/>SAP Student Academy Program
        <div class="sap"></div>
    </div>

    <img class="image" src="https://th.bing.com/th/id/R.c48d104b128ad471557e91903cee1fd0?rik=SK2aaDi9ECco7A&riu=http%3a%2f%2fi.huffpost.com%2fgen%2f1492135%2fimages%2fo-HIGH-SCHOOL-STUDENT-STUDYING-facebook.jpg&ehk=jwmOzVXdMFuh7%2b2YMA8y7zzh8PWDTiB0AphH9dVNZbY%3d&risl=&pid=ImgRaw&r=0" >

    <div class="s3">
        <div class="s3c1">91%<div class="s3c1t1">Respondents believe credibility gained worth the time and money.</div></div>
        <div class="s3c2">44%<div class="s3c2t1">Certified individuals report higher quality work output.</div></div>
        <div class="s3c3">35%<div class="s3c3t1">Increase in salary and wages.</div></div>
    </div>

    <div class="s4">
        <div class="s4s1">
            65% Market Share<br/><br/>
            4,13,000 Customers<br/><br/>
            16000+ Partners
        </div>
        <div class="s4l1">
            |<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|
        </div>
        <div class="s4s2">
            500,000 Students<br/><br/>
            13+ Millions<br/><br/>
            6000+ Companies
        </div>
    </div>

    <span>Hiring Partners:</span>
    <div class="s5">
        <div class="s5r1">
            <div class="s5r1c1"></div>
            <div class="s5r1c2"></div>
            <div class="s5r1c3"></div>
            <div class="s5r1c4"></div>
            <div class="s5r1c5"></div>
        </div>
        <div class="s5r2">
            <div class="s5r2c1"></div>
            <div class="s5r2c2"></div>
            <div class="s5r2c3"></div>
            <div class="s5r2c4"></div>
            <div class="s5r2c5"></div>
        </div>
        <div class="s5r3">
            <div class="s5r3c1"></div>
            <div class="s5r3c2"></div>
            <div class="s5r3c3"></div>
            <div class="s5r3c4"></div>
            <div class="s5r3c5"></div>
        </div>
        <div class="s5r4">
            <div class="s5r4c1"></div>
            <div class="s5r4c2"></div>
            <div class="s5r4c3"></div>
            <div class="s5r4c4"></div>
            <div class="s5r4c5"></div>
        </div>
    </div>
</body>
</html>