<html>
	<head>
		<h2>Layout-3</h2>
		<style type="text/css">
		*{background-color:rgb(122, 58, 70);font-size:22px;font-style:bold;color: white;}
		#r1{background-color:rgb(255, 197, 77);height:50px;width:100%;padding-left:4px;margin-bottom:10px;}
		#r2{height:800px;width:100%;margin-bottom:10px;}
		#r2c1{width:20%;height:800px;float:left;}
		#r2c2{height:800px;width:80%;float:left;}
		#r2c2s1{background-color:rgb(189, 66, 145);height:120px;padding-top:90px;margin-bottom:10px;text-align:center;
		background-image: url("https://th.bing.com/th/id/OIP._h7s27M_cYLoJ7SzE7XRZQHaEK?pid=ImgDet&rs=1");background-repeat: no-repeat;background-size: cover;}
		#r2c2s2{background-color:rgb(190, 160, 143);height:310px;padding-top:270px;text-align:center;
		background-image: url("https://img.xcitefun.net/users/2013/11/343311,xcitefun-lofoten-3.jpg");background-repeat: no-repeat;background-size: cover;}
		#r3{background-color:gray;height:50px;padding-top:25px;width:100%;text-align:center;}
		</style>
	</head>
	
	<body>
		<div id="r1">Logo</div>
		<div id="r2">
			<div id="r2c1">side bar navigation</div>
			<div id="r2c2">
				<div id="r2c2s1">Header/Banner</div>
				<div id="r2c2s2">Body area</div>
			</div>
		</div>
		<div id="r3">Footer</div>
	</body>
</html>		