<html>
	<head>
		<h2>Layout-2</h2>
		<style type="text/css">
			*{font-size:22px;font-weight:bold}
			h2{text-align:left}
			#s1{background-color:rgb(255, 197, 77);height:50px;width:100%;margin-bottom:10px}
			#s1c1,#s1c2{padding-top:5px;width:50%;padding-left:0px;float:left}
			
			#s5{background-color:rgb(249, 76, 102);height:33px;width:100%;padding-top:7px;text-align:center}
			#s3{background-color:rgb(189, 66, 145);height:50px;width:100%;padding-top:30px;text-align:center;margin-bottom:10px}
			#s6{background-color:rgb(255, 197, 77);height:50px;width:100%;padding-top:30px;text-align:center;margin-bottom:10px}
			#s4{height:600px;width:100%;margin-bottom:10px}
			#s4c1{width:32%;margin-right:2%;background-color:rgb(83, 191, 157)}
			#s4c1{background-image: url("https://goldwallpapers.com/uploads/posts/wallpaper-long/wallpaper_long_008.jpg");background-repeat: no-repeat;block-size: cover;}
			#s4c2{width:32%;margin-right:2%;background-color:rgb(255, 197, 150)}
			#s4c2{background-image: url("https://th.bing.com/th/id/R.b892b3d641569951e670be515528cfdb?rik=wRRHhdQS6I9TjQ&riu=http%3a%2f%2fwww.freeimageslive.co.uk%2ffiles%2fimages006%2flong_straight_road.jpg&ehk=9V4BTEd33x%2fr%2fcA%2bGj2QK1GFY4CH2AU39n4RlxTyF3s%3d&risl=&pid=ImgRaw&r=0");background-repeat: no-repeat;block-size: contain;}
			#s4c3{width:32%;background-color:rgb(83, 191, 157)}
			#s4c3{background-image: url("https://images.unsplash.com/photo-1530296688540-3a317e00379d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxMjA3fDB8MXxzZWFyY2h8M3x8bG9uZyUyMHJvYWR8fDB8fHw&ixlib=rb-1.2.1&q=80&w=1080");background-repeat: no-repeat;block-size: cover;}
			#s4 div{float:left;height:320px;padding-top:280px;text-align:center;}
			#s4c1,#s4c2,#s4c3{animation-name: sc;animation-duration: 4s;}
			@keyframes sc {
				0%{transform:rotate(0deg)}
				100%{transform: rotate(360deg);}
			}
			
		</style>
	</head>
	<body>
		
		<div id="s1">
			<div id="s1c1">Logo</div>
			<div id="s1c2">Navigation</div>
		</div>
		<div id="s3">Sky views</div>
		<div id="s6">Intro text area</div>
		<div id="s4">
			<div id="s4c1">Box-1</div>
			<div id="s4c2">Box-2</div>
			<div id="s4c3">Box-3</div>
		</div>
		<div id="s5">Footer</div>
	</body>
</html>	