<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css" ; background-color:blue;>
		* {
			font-size: 22px;
			/* font-weight: bold */
			color:white;
		}

		h2 {
			text-align: left
		}

		#s1 {
			background-color: rgb(255, 197, 77);
			text-align: left;
			height: 50px;
			padding-top: 25px;
			width: 98%;
			padding-left: 2%;
			margin-bottom: 10px;
			background-image: url(https://www.designfreelogoonline.com/wp-content/uploads/2021/07/3D-colorful-logo-maker-e1626345561717.jpg);background-size: contain;background-repeat: no-repeat;
		}
		li{
			display: inline;
			padding-right: 10px;
		}

		#s2,
		#s5 {
			background-color: rgb(249, 76, 102);
			text-align: center;
			height: 33px;
			width: 100%;
			padding-top:0px;
			margin-bottom: 10px
		}

		#s3 {
			background-color: rgb(189, 66, 145);
			text-align: center;
			height: 90px;
			width: 100%;
			padding-top: 50px;
			margin-bottom: 10px;
			font-weight: bold;
		}

		#s4 {
			height: 600px;
			width: 100%;
			margin-bottom: 10px
		}

		#s4c1 {
			background-color: rgb(83, 191, 157);
			width: 28%;
			margin-right: 2%;
			background-image: url("https://th.bing.com/th/id/R.f40318ca3e5083a71af0e994a57b8e71?rik=VYMudM8khlaJoQ&riu=http%3a%2f%2fphotoeverywhere.co.uk%2feast%2fchina%2fslides%2fnature_water3979.jpg&ehk=gxIC%2bHOn9292uP4HQfaW%2bmp4fvAhdwGCa7Zyv%2frFjX0%3d&risl=&pid=ImgRaw&r=0");background-repeat: no-repeat;block-size: cover;
			animation-name: s4c1;
			animation-duration: 4s;
		}
		@keyframes s4c1 {
			0%{transform:rotate(0deg)}
			100%{transform: rotate(360deg);}
		}

		#s4c2 {
			background-color: rgb(255, 197, 150);
			width: 70%;
			background-image: url("https://th.bing.com/th/id/R.7f9079f90dc6de06dda07039fdc31598?rik=98wFOUj2ymayfA&riu=http%3a%2f%2fallpicts.in%2fdownload%2f19882%2f2017%2f09%2fBeautiful_Nature_Wallpaper_Big_Size_16_with_Long_Exposure_Pier_on_River_Photo-1600x900.jpg&ehk=vBlhU8C1p2gCzHOx5WDziOVW99FOj6vgE9vZOPnuLjE%3d&risl=&pid=ImgRaw&r=0");background-repeat: no-repeat;block-size: cover;
		    animation-name: s4c2;
			animation-duration: 4s;
		}
		@keyframes s4c2 {
			0%{transform:rotate(0deg)}
			100%{transform:rotate(180deg);}
		}

		#s4 div {
			text-align: center;
			float: left;
			height: 320px;
			padding-top: 280px;
		}
	</style>
</head>

<body>
	<div id="s1"></div>
	<div id="s2">
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
		</ul>
	</div>
	<div id="s3">Nature Beauty</div>
	<div id="s4">
		<div id="s4c1"></div>
		<div id="s4c2"></div>
	</div>
	<div id="s5">Footer</div>
</body>

</html>