<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <!-- <img src="./img/logo.png" class="logo"> -->
            <ul>
                <li><a class="list" href="#">Home</a></li>
                <li><a class="list" href="#">About</a></li>
                <li><a class="list" href="#">Service</a></li>
                <li><a class="list" href="#">Portfolio</a></li>
                <li><a class="list" href="#">Blog</a></li>
                <li><a class="list" href="#">Contact</a></li>
            </ul>
            <!-- <a href="#" class="btn">Buy Now</a> -->
        </nav>
        <div class="content">
            <span class="title">AWT Student</span>
            <h1>Hello, I’m <br><span>Panchal Zeel</span></h1>
            <p class="p">I’m Studying in a Aditya Silveroak University and currently working on Advanced Web Technology. I've created my simple portifolio. </p>
            <a href="#" class="btn">Download CV</a>
        </div>
    </div>
</body>
</html>