<html>
    <head>
        <title>My Profile</title>
    </head>
    <style>
        body {
            margin-top: 20px;
            background-color: lightgray;
        }
        .main {
            padding: 15px;
            font-family: sans-serif;
        }
        .navbar {
            background-color: #687eb2;
            overflow: hidden;
        }
        .navbar a {
            float: right;
            color: whitesmoke;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 26px;
        }
        .sidebar {
            background-color: #333;
            color: white;
            height: 65%;
        }
        .sidebar a {
            margin-left: 10px;
            display: block;
            color: white;
            padding-bottom: 10px;
            font-size: 30px;
            text-decoration: none;
        }
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .content {
            background-color: whitesmoke;
        }
        .col-md-3 {
            font-weight: bold;
        }

    </style>
    <body>
        <div class="container">
            <div class="main">
                <div class="navbar">
                    <a href="">Home</a>
                    <a href="">Work</a>
                    <a href="">Details</a>
                    <a href="">Contact</a>
                </div>
                <div class="row">
                    <div class="col-md-4 mt-1">
                        <div class="card text-center sidebar">
                            <div class="card-body">
                                <img src="my_passport_size_photo.jfif" class="rounded-circle" width="150" alt="error">
                                <div class="mt-3">
                                    <h2>Panchal Zeel</h2>
                                    <a href="">Home</a>
                                    <a href="">Projects</a>
                                    <a href="">Support</a>
                                    <a href="">Settings</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-1">
                        <div class="card mb-3 content">
                            <h1 class="m-3 pt-3">About</h1>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Full Name</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        Panchal Zeel
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3">
                                        E-mail
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        panchalzeel006@gmail.com
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3">
                                        Phone
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        7573812218
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3">
                                        Address
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        Nishan residency,new ranip,ahmedabad.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3 content">
                            <h1 class="m-3">Recent projects</h1>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Project name</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        project description
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>