<html>
    <head>
        <title>HTML layout</title>
        <style>
          body {
            background:rgb(rgb(58,58,58));
            margin: 0;
            padding: 0;
          }
          header {
            background: blue;
            margin: 0px 20px ;
            padding: 20px;
          }
          ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          li{
            display: inline-block;
            text-align: right;
            padding-top: 10px;
          }
          section{
            background: green;
            margin: 0px 20px ;
            padding: 20px;
            
          }
          table, th, td {
             border:1px solid black;
             text-align: center;
          }
          footer{
            background: yellow;
            margin: 0px 20px ;
            padding: 20px;
          }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                  <h1>Header</h1>
                    <li><button>Home</button></li>
                    <li><button>About</button></li>
                    <li><button>Contact Us</button></li>
                    <li><button>FAQ</button></li>
                </ul>
            </nav>
         </header>
        <section> 
            <table>
              <tr>
                <h1>Section</h1>
                <th>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut dolore tempora obcaecati vel exercitationem a .</th>
                <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam harum impedit beatae et dolorem illum illo, laudantium itaque tempora? Voluptatum?</th>
                <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quae numquam quasi delectus amet nulla .</th>
              </tr>
             </table>
        </section>
        <footer> this is footer </footer>
    </body>
</html>